locales/en.json (before)
{
  "sidebar": {
    "home": "Home",
    "settings": "Settings",
    "storage": "Storage",
    "about": "About",
    "light_theme": "Light theme",
    "dark_theme": "Dark theme",
    "theme_color": "Theme Color",
    "toggle_day_theme": "Toggle Day Theme",
    "toggle_night_theme": "Toggle Night Theme",
    "colors": "Color List"
  },
  "home_page": {
    "recording_list": "Recording List",
    "search": "Search",
    "add_record": "Add Recording",
    "refresh": "Refresh",
    "batch_start": "Batch Start",
    "batch_stop": "Batch Stop",
    "batch_delete": "Batch Delete",
    "refresh_success_tip": "Tip: Refresh successful",
    "batch_delete_confirm_tip": "Are you sure you want to delete all selected recordings?",
    "clear_all_confirm_tip": "Are you sure you want to clear all recordings?",
    "edit_record": "Edit Recording",
    "add_recording_success_tip": "Tip: Live room added successfully!",
    "delete_recording_success_tip": "Tip: Live room deleted successfully!",
    "stop_recording_success_tip": "Tip: Live room monitoring stopped successfully!",
    "start_recording_success_tip": "Tip: Live room monitoring started successfully!",
    "not_search_result": "Tip: No search results found",
    "toggle_view": "Toggle View",
    "preview_video": "Preview Video",
    "status_filter": "Status Filter",
    "filter_all": "All",
    "filter_recording": "Recording",
    "filter_error": "Error",
    "filter_offline": "Offline",
    "filter_stopped": "Not Monitored",
    "platform_filter": "Platform Filter",
    "platform_sort": "Platform Sort"
  },
  "recording_dialog": {
    "input_live_link": "Enter Live Room URL",
    "example": "Example",
    "select_resolution": "Select Recording Resolution",
    "input_anchor_name": "Enter Broadcaster Name",
    "default_input": "Can be left blank",
    "select_record_format": "Select Recording Format - Default ts",
    "input_save_path": "Enter Save Path for Recordings",
    "is_segment_enabled": "Enable Segmented Recording",
    "segment_record_time": "Segment Recording Time",
    "input_segment_time": "Enter Segment Time (in seconds)",
    "scheduled_recording": "Enable Daily Scheduled Monitoring",
    "scheduled_start_time": "Daily Monitoring Start Time",
    "monitor_hours": "Daily Monitoring Hours",
    "enable_message_push": "Enable Message Push",
    "batch_input_tip": "Batch Input (one record per line)",
    "single_input": "Single Input",
    "batch_input": "Batch Input",
    "live_room": "Live Room",
    "platform_not_supported_tip": "⚠️ This platform does not support recording",
    "pick_time": "Pick time",
    "pick_time_tip": "Configure scheduled time",
    "time_out_of_range": "Time out of range",
    "pick_time_slot": "Pick your time slot",
    "hour_label_text": "Hour",
    "minute_label_text": "Minute",
    "select_media_type": "Select Media Type",
    "video": "Video",
    "audio": "Audio"
  },
  "search_dialog": {
    "search_keyword": "Enter search keyword"
  },
  "recording_manager": {
    "monitor_stopped": "Stopped monitoring",
    "is_live": "Live streaming in progress",
    "live_room": "Live Room",
    "recorded": "Recorded",
    "push_content": "Live room status update: [room_name] is live, time: [time]",
    "push_content_end": "Live room status update: [room_name] is live completed, time: [time]",
    "status_notify": "Live room status update notification",
    "STOPPED_MONITORING": "Monitoring Stopped",
    "MONITORING": "Monitoring In Progress",
    "RECORDING": "Recording In Progress",
    "NOT_RECORDING": "Is living, not Recording",
    "STATUS_CHECKING": "Live Status Checking In Progres",
    "NOT_IN_SCHEDULED_CHECK": "Not in Scheduled Check Range, Stopping Live Detection",
    "PREPARING_RECORDING": "Preparing to Start Recording",
    "RECORDING_ERROR": "Recording the live stream has failed",
    "NOT_RECORDING_SPACE": "Insufficient disk space to record",
    "LIVE_STATUS_CHECK_ERROR": "Live status error, check address accessibility",
    "not_disk_space_tip": "⚠️ Insufficient disk storage space, stop recording"
  },
    "stream_manager": {
    "record_stream_error": "Live streaming source recording error"
  },
  "recording_card": {
    "stop_monitor_tip": "Tip: Live monitoring has been stopped",
    "start_monitor_tip": "Tip: Live monitoring has been started",
    "please_stop_monitor_tip": "Tip: Please stop live monitoring first️",
    "please_start_monitor_tip": "Tip: Please start live monitoring first",
    "is_not_live_tip": "Tip: The live room is not broadcasting",
    "pre_record_tip": "Tip: Preparing to start recording",
    "stop_record_tip": "Tip: Live room recording has been stopped",
    "no_folder_tip": "Tip: The live room folder does not exist",
    "edit_record_config": "Edit Recording Configuration",
    "delete_monitor": "Delete Monitoring",
    "open_folder": "Open Folder",
    "recording_info": "Recording Information",
    "anchor_name": "Anchor Name",
    "platform_name": "Platform Name",
    "live_link": "Live Link",
    "live_title": "Live Title",
    "record_format": "Recording Format",
    "record_quality": "Recording Quality",
    "segment_record": "Segmented Recording",
    "segment_time": "Segment Duration",
    "monitor_status": "Monitoring Status",
    "scheduled_recording": "Scheduled Detection",
    "scheduled_time_range": "Scheduled Detection Range",
    "save_path": "Save Path",
    "recording_status": "Recording Status",
    "start_record": "Start Recording",
    "stop_record": "Stop Recording",
    "start_monitor": "Start Monitoring",
    "stop_monitor": "Stop Monitoring",
    "seconds": "s",
    "delete_confirm_tip": "Are you sure you want to delete this live streaming room?",
    "no_recording_dir_tip": "No saved recording files",
    "none": "None",
    "recording_card_tip": "Click to select",
    "use_proxy": "Use Proxy",
    "no_support_open_dir": "⚠️ Web version does not support opening folder",
    "message_push": "Message Push",
    "all": "All",
    "recording": "Recording",
    "recording_error": "Recording Error",
    "not_live": "Not Live",
    "stopped": "Stopped",
    "filter": "Filter",
    "offline": "Offline",
    "no_monitor": "Not Monitored"
  },
  "settings_page": {
    "recording_settings": "Recording Settings",
    "push_settings": "Push Settings",
    "basic_settings": "Basic Settings",
    "cookies_settings": "Cookie Settings",
    "accounts_settings": "Account Settings",
    "security_settings": "Security Settings",
    "select": "select",
    "unsupported_select_path": "Path selection is not supported on the web 📂 Please enter manually",
    "program_config": "Basic configuration of the program",
    "restore_defaults": "Restore Default Settings",
    "program_language": "Program Language",
    "filename_includes_title": "Filename Includes Title",
    "live_recording_path": "Live Recording Save Path",
    "blank_for_default_path": "Leave blank for default path",
    "remove_emojis": "Remove Emoji Symbols",
    "name_rules": "File/folder name rules",
    "platform": "platform",
    "author": "author",
    "time": "time",
    "title": "title",
    "proxy_settings": "Proxy Settings",
    "is_proxy_enabled": "Configuration for using proxy and related settings",
    "enable_proxy": "Enable Proxy",
    "proxy_address": "Proxy Address",
    "skip_proxy_detection": "Skip Proxy Detection",
    "recording_options": "Recording Options",
    "advanced_config": "Advanced recording configuration",
    "video_record_format": "Video/Audio Recording Format",
    "recording_quality": "Recording Quality",
    "loop_time": "Loop Time (Seconds)",
    "is_segmented_recording_enabled": "Enable Segmented Recording",
    "force_https": "Force HTTPS Recording",
    "space_threshold": "Remaining Space Threshold (GB) for Recording",
    "segment_time": "Video Segment Time (Seconds)",
    "convert_mp4": "Convert to MP4 After Recording",
    "delete_original": "Delete Original File After Appending Format",
    "generate_timestamps_subtitle": "Generate Timestamp Subtitle",
    "custom_script": "Execute Custom Script After Recording",
    "script_command": "Custom Script Execution Command",
    "default_platform_with_proxy": "Default Platform for Recording with Proxy",
    "web_login_configuration": "Web Backend Login Configuration",
    "login_required": "Enable Secure Login",
    "login_required_enabled": "Secure login enabled",
    "login_required_disabled": "Secure login disabled",
    "current_username": "Current Username",
    "old_password": "Old Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "change_password": "Change Password",
    "old_password_required": "Old password cannot be empty",
    "new_password_required": "New password cannot be empty",
    "passwords_not_match": "The two passwords do not match",
    "password_changed": "Password changed successfully",
    "old_password_incorrect": "Old password is incorrect",
    "not_logged_in": "You are not logged in",
    "push_notifications": "Push Notifications",
    "stream_start_notification_enabled": "Live Status Notification",
    "open_broadcast_push_enabled": "Broadcast Start Push",
    "close_broadcast_push_enabled": "Broadcast End Push",
    "only_notify_no_record": "Only notify without recording",
    "notify_loop_time": "Only notify loop time",
    "custom_push_settings": "Custom Push Settings",
    "personalized_notification_content_behavior": "Personalized notification content and behavior",
    "custom_push_title": "Custom Push Title",
    "custom_open_broadcast_content": "Custom Broadcast Start Notification Content",
    "custom_close_broadcast_content": "Custom Broadcast End Notification Content",
    "push_channels": "Push Channels",
    "dingtalk": "DingTalk",
    "wechat": "Wechat",
    "email": "Email",
    "telegram": "Telegram",
    "select_and_enable_channels": "Select and enable the channels you want to use",
    "channel_configuration": "Channel Configuration",
    "configure_enabled_channels": "Configure your enabled notification channels",
    "dingtalk_webhook_url": "DingTalk Webhook URL",
    "dingtalk_at_objects": "DingTalk @ Objects",
    "dingtalk_at_all": "DingTalk Notify All",
    "dingtalk_webhook_hint": "Enter DingTalk group webhook URL",
    "dingtalk_phone_numbers_hint": "Enter DingTalk phone numbers",
    "wechat_webhook_url": "WeChat Webhook URL",
    "bark_webhook_url": "Bark Webhook URL",
    "bark_interrupt_level": "Bark Interrupt Level",
    "bark_sound": "Bark Sound",
    "ntfy_server_url": "Ntfy Server URL",
    "ntfy_tags": "Ntfy Tag",
    "ntfy_email": "Ntfy Email",
    "ntfy_action_url": "Ntfy Action URL",
    "telegram_api_token": "Telegram API Token",
    "serverchan_send_key": "SCKEY/SendKey",
    "serverchan_channel": "Push Channel",
    "serverchan_tags": "ServerChan Tags",
    "serverchan": "ServerChan",
    "telegram_chat_id": "Telegram Chat ID",
    "smtp_server": "Smtp Server",
    "email_username": "Email Username",
    "email_password": "Email Password",
    "sender_email": "Sender Email",
    "sender_name": "Sender Name",
    "recipient_email": "Recipient Email",
    "configure_platform_cookies": "Configure platform cookies",
    "douyin_cookie": "Douyin Cookie",
    "tiktok_cookie": "Tiktok Cookie",
    "kuaishou_cookie": "Kuaishou Cookie",
    "huya_cookie": "Huya Cookie",
    "douyu_cookie": "Douyu Cookie",
    "yy_cookie": "YY Cookie",
    "bilibili_cookie": "Bilibili Cookie",
    "xhs_cookie": "Xiaohongshu Cookie",
    "bigo_cookie": "Bigo Cookie",
    "blued_cookie": "Blued Cookie",
    "soop_cookie": "Soop Cookie",
    "netease_cookie": "NeteaseCC Cookie",
    "qiandurebo_cookie": "Qiandu Cookie",
    "pandalive_cookie": "Pandalive Cookie",
    "maoerfm_cookie": "MaoerFM Cookie",
    "winktv_cookie": "Winktv Cookie",
    "flextv_cookie": "Flextv Cookie",
    "look_cookie": "LookLive Cookie",
    "popkontv_cookie": "Popkontv Cookie",
    "twitcasting_cookie": "Twitcasting Cookie",
    "baidu_cookie": "Baidu Cookie",
    "weibo_cookie": "Weibo Cookie",
    "kugou_cookie": "Kugou Cookie",
    "twitch_cookie": "Twitch Cookie",
    "liveme_cookie": "Liveme Cookie",
    "huajiao_cookie": "Huajiao Cookie",
    "liuxing_cookie": "Liuxing Cookie",
    "showroom_cookie": "Showroom Cookie",
    "acfun_cookie": "Acfun Cookie",
    "changliao_cookie": "Changliao Cookie",
    "yinbo_cookie": "Yinbo Cookie",
    "inke_cookie": "Inke Cookie",
    "zhihu_cookie": "Zhihu Cookie",
    "chzzk_cookie": "Chzzk Cookie",
    "haixiu_cookie": "Haixiu Cookie",
    "vvxq_cookie": "Vvxq Cookie",
    "17live_cookie": "17Live Cookie",
    "lang_cookie": "Lang Cookie",
    "piaopiao_cookie": "Piaopiao Cookie",
    "6room_cookie": "SixroomCookie",
    "lehai_cookie": "Lehai Cookie",
    "catshow_cookie": "Catshow Cookie",
    "shopee_cookie": "Shopee Cookie",
    "youtube_cookie": "Youtube Cookie",
    "taobao_cookie": "Taobao Cookie",
    "jd_cookie": "Jingdong Cookie",
    "configure_platform_accounts": "Configure Platform Accounts",
    "sooplive_username": "Soop Username",
    "sooplive_password": "Soop Password",
    "flextv_username": "FlexTV Username",
    "flextv_password": "FlexTV Password",
    "popkontv_username": "PopkonTV Username",
    "popkontv_password": "PopkonTV Password",
    "twitcasting_account_type": "Twitcasting Account Type",
    "twitcasting_username": "Twitcasting Username",
    "twitcasting_password": "Twitcasting Password",
    "success_restore_tip": "Tip: Default configuration has been restored",
    "query_restore_config_tip": "Are you sure you want to restore the default configuration?",
    "success_save_config_tip": "Tip: Configuration has been saved",
    "Chinese": "Simplified Chinese",
    "English": "English",
    "select_btn_tip": "Select the save path",
    "switch_language": "Switch language",
    "switch_video_format": "Switch video recording format",
    "switch_recording_quality": "Switch video recording quality",
    "switch_account_type": "Switch account type",
    "switch_language_tip": "Tip: It is recommended to restart the program after switching languages"
  },
  "about_page": {
    "about_project": "About This Application",
    "ui_version": "UI Version",
    "kernel_version": "Kernel Version",
    "license": "Open Source License",
    "introduction": "Software Introduction",
    "feature": "Feature Highlights",
    "support_platforms": "Supported Platforms",
    "customize_recording": "Custom Params",
    "open_source": "Open Source",
    "automatic_transcoding": "Auto Transcode",
    "status_push": "Live Status",
    "developer": "Developer",
    "author": "Author",
    "view_update": "View Updates",
    "view_docs": "View Documentation",
    "update": "Version Update"
  },
    "base": {
    "confirm": "Confirm",
    "sure": "OK",
    "cancel": "Cancel",
    "yes": "Yes",
    "no": "No",
    "open": "Open",
    "close": "Close",
    "enabled": "Enabled",
    "disabled": "Disabled"
  },
  "video_quality": {
    "OD": "Original",
    "UHD": "Ultra HD",
    "HD": "High Definition",
    "SD": "Standard Definition",
    "LD": "Low Definition"
  },
  "help_dialog": {
    "shortcut_key_help": "Shortcut Key Help",
    "description": "Here are the supported shortcut keys:",
    "main_page": "Main Page",
    "search_recording": "Search Recording: Ctrl + F - Open the search dialog to find specific live streams.",
    "refresh_list": "Refresh List: Ctrl + R - Refresh the current list of live streams.",
    "add_new_recording": "Add Recording: Alt + N - Open the new live stream creation panel.",
    "start_all": "Batch Start: Alt + B - Start monitoring all or selected live streams in the list.",
    "stop_all": "Batch Stop: Alt + P - Stop monitoring all or selected live streams in the list.",
    "delete_all": "Batch Delete: Alt + D - Delete all or selected live streams from the list.",
    "settings_page": "Settings Page",
    "save_configuration": "Save Configuration: Ctrl + S - Save the current configuration settings.",
    "view_help": "View Help: Alt + H - Open this help dialog."
  },
  "install_manager": {
    "complete": "Completed",
    "error": "Error",
    "installing": "Installing",
    "reinstall": "Reinstall",
    "installed": "Installed",
    "wait_install": "Waiting for installation",
    "install_now": "Install Now",
    "later_on": "Later",
    "install_guide": "Component Installation Guide",
    "install_tip": "This program requires the following components to function properly.",
    "lack_components": "Missing Required Components",
    "dont_show_again": "Don't Show Again"
  },
  "storage_page": {
    "storage_path": "Storage Path",
    "current_path": "Current Path",
    "empty_recording_folder": "Empty Recording Folder",
    "go_back": "Go Back",
    "previewing": "Previewing",
    "unsupported_file_type":"⚠️ Unsupported file type",
    "no_video_file":"⚠️ No video file found",
    "no_recording_folder":"⚠️ No recording folder found",
    "copy_stream_url": "Copy Stream URL",
    "copy_video_url": "Copy Video URL",
    "copy_success": "Copy Success",
    "video_api_server_not_set": "⚠️ Video play server address not set"
  },
  "video_player": {
    "open_live_room_page": "Open Live Room Page",
    "stream_source": "Stream Source",
    "previewing": "Previewing",
    "view_stream_source_now": "Accessing live stream source",
    "unsupported_play_on_web": "⚠️ Only MP4 files can be previewed on the web."
  },
  "update": {
    "new_version": "New Version {version} Available",
    "current_version": "Current Version: {version}",
    "latest_version": "Latest Version: {version}",
    "update_source": "Update Source: {source}",
    "release_notes": "Release Notes:",
    "no_details": "No details available",
    "later": "Later",
    "download": "Download Update",
    "check_update": "Check for Updates",
    "checking_update": "Checking for updates...",
    "update_check_failed": "Update check failed",
    "no_update_available": "You are using the latest version",
    "unknown": "Unknown"
  },
  "save_progress_overlay": {
    "force_close": "Force Close",
    "force_close_tooltip": "Force close the program (may result in video corruption)",
    "force_close_warning": "This action may result in video corruption. Please proceed with caution.",
    "force_closing": "Force closing...",
    "saving_recording": "Saving recording..."
  },
  "app_close_handler": {
    "saving_recordings": "Saving {active_recordings_count} recordings, please wait...",
    "confirm_exit": "Confirm Exit",
    "confirm_exit_content": "Are you sure you want to exit the application?",
    "minimize_to_tray": "Minimize to Tray",
    "exit_program": "Exit Program",
    "minimize_to_tray_tip": "Clicking \"Minimize to Tray\" will hide the program to system tray where it continues running"
  },
  "tray_manager": {
    "restore": "Restore Window",
    "exit": "Exit Program"
  },
  "login_page": {
    "login_title": "StreamCap Login",
    "login_subtitle": "Please login to your account",
    "username": "Username",
    "password": "Password",
    "login_button": "Login",
    "login_in_progress": "Logging in...",
    "default_account_tip": "Default account: admin / Password: admin",
    "input_required": "Please enter username and password",
    "login_failed": "Username or password is incorrect",
    "login_success": "Login successful"
  }
}

locales/en.json (after)
{
  "sidebar": {
    "home": "Home",
    "settings": "Settings",
    "storage": "Storage",
    "about": "About",
    "light_theme": "Light theme",
    "dark_theme": "Dark theme",
    "theme_color": "Theme Color",
    "toggle_day_theme": "Toggle Day Theme",
    "toggle_night_theme": "Toggle Night Theme",
    "colors": "Color List"
  },
  "home_page": {
    "recording_list": "Recording List",
    "search": "Search",
    "add_record": "Add Recording",
    "refresh": "Refresh",
    "batch_start": "Batch Start",
    "batch_stop": "Batch Stop",
    "batch_delete": "Batch Delete",
    "refresh_success_tip": "Tip: Refresh successful",
    "batch_delete_confirm_tip": "Are you sure you want to delete all selected recordings?",
    "clear_all_confirm_tip": "Are you sure you want to clear all recordings?",
    "edit_record": "Edit Recording",
    "add_recording_success_tip": "Tip: Live room added successfully!",
    "delete_recording_success_tip": "Tip: Live room deleted successfully!",
    "stop_recording_success_tip": "Tip: Live room monitoring stopped successfully!",
    "start_recording_success_tip": "Tip: Live room monitoring started successfully!",
    "not_search_result": "Tip: No search results found",
    "toggle_view": "Toggle View",
    "preview_video": "Preview Video",
    "status_filter": "Status Filter",
    "filter_all": "All",
    "filter_recording": "Recording",
    "filter_error": "Error",
    "filter_offline": "Offline",
    "filter_stopped": "Not Monitored",
    "platform_filter": "Platform Filter",
    "platform_sort": "Platform Sort"
  },
  "recording_dialog": {
    "input_live_link": "Enter Live Room URL",
    "example": "Example",
    "select_resolution": "Select Recording Resolution",
    "input_anchor_name": "Enter Broadcaster Name",
    "default_input": "Can be left blank",
    "select_record_format": "Select Recording Format - Default ts",
    "input_save_path": "Enter Save Path for Recordings",
    "is_segment_enabled": "Enable Segmented Recording",
    "segment_record_time": "Segment Recording Time",
    "input_segment_time": "Enter Segment Time (in seconds)",
    "scheduled_recording": "Enable Daily Scheduled Monitoring",
    "scheduled_start_time": "Daily Monitoring Start Time",
    "monitor_hours": "Daily Monitoring Hours",
    "enable_message_push": "Enable Message Push",
    "batch_input_tip": "Batch Input (one record per line)",
    "single_input": "Single Input",
    "batch_input": "Batch Input",
    "live_room": "Live Room",
    "platform_not_supported_tip": "⚠️ This platform does not support recording",
    "pick_time": "Pick time",
    "pick_time_tip": "Configure scheduled time",
    "time_out_of_range": "Time out of range",
    "pick_time_slot": "Pick your time slot",
    "hour_label_text": "Hour",
    "minute_label_text": "Minute",
    "select_media_type": "Select Media Type",
    "video": "Video",
    "audio": "Audio"
  },
  "search_dialog": {
    "search_keyword": "Enter search keyword"
  },
  "recording_manager": {
    "monitor_stopped": "Stopped monitoring",
    "is_live": "Live streaming in progress",
    "live_room": "Live Room",
    "recorded": "Recorded",
    "push_content": "Live room status update: [room_name] is live, time: [time]",
    "push_content_end": "Live room status update: [room_name] is live completed, time: [time]",
    "status_notify": "Live room status update notification",
    "STOPPED_MONITORING": "Monitoring Stopped",
    "MONITORING": "Monitoring In Progress",
    "RECORDING": "Recording In Progress",
    "NOT_RECORDING": "Is living, not Recording",
    "STATUS_CHECKING": "Live Status Checking In Progres",
    "NOT_IN_SCHEDULED_CHECK": "Not in Scheduled Check Range, Stopping Live Detection",
    "PREPARING_RECORDING": "Preparing to Start Recording",
    "RECORDING_ERROR": "Recording the live stream has failed",
    "NOT_RECORDING_SPACE": "Insufficient disk space to record",
    "LIVE_STATUS_CHECK_ERROR": "Live status error, check address accessibility",
    "not_disk_space_tip": "⚠️ Insufficient disk storage space, stop recording"
  },
    "stream_manager": {
    "record_stream_error": "Live streaming source recording error"
  },
  "recording_card": {
    "stop_monitor_tip": "Tip: Live monitoring has been stopped",
    "start_monitor_tip": "Tip: Live monitoring has been started",
    "please_stop_monitor_tip": "Tip: Please stop live monitoring first️",
    "please_start_monitor_tip": "Tip: Please start live monitoring first",
    "is_not_live_tip": "Tip: The live room is not broadcasting",
    "pre_record_tip": "Tip: Preparing to start recording",
    "stop_record_tip": "Tip: Live room recording has been stopped",
    "no_folder_tip": "Tip: The live room folder does not exist",
    "edit_record_config": "Edit Recording Configuration",
    "delete_monitor": "Delete Monitoring",
    "open_folder": "Open Folder",
    "recording_info": "Recording Information",
    "anchor_name": "Anchor Name",
    "platform_name": "Platform Name",
    "live_link": "Live Link",
    "live_title": "Live Title",
    "record_format": "Recording Format",
    "record_quality": "Recording Quality",
    "segment_record": "Segmented Recording",
    "segment_time": "Segment Duration",
    "monitor_status": "Monitoring Status",
    "scheduled_recording": "Scheduled Detection",
    "scheduled_time_range": "Scheduled Detection Range",
    "save_path": "Save Path",
    "recording_status": "Recording Status",
    "start_record": "Start Recording",
    "stop_record": "Stop Recording",
    "start_monitor": "Start Monitoring",
    "stop_monitor": "Stop Monitoring",
    "seconds": "s",
    "delete_confirm_tip": "Are you sure you want to delete this live streaming room?",
    "no_recording_dir_tip": "No saved recording files",
    "none": "None",
    "recording_card_tip": "Click to select",
    "use_proxy": "Use Proxy",
    "no_support_open_dir": "⚠️ Web version does not support opening folder",
    "message_push": "Message Push",
    "all": "All",
    "recording": "Recording",
    "recording_error": "Recording Error",
    "not_live": "Not Live",
    "stopped": "Stopped",
    "filter": "Filter",
    "offline": "Offline",
    "no_monitor": "Not Monitored"
  },
  "settings_page": {
    "recording_settings": "Recording Settings",
    "push_settings": "Push Settings",
    "basic_settings": "Basic Settings",
    "cookies_settings": "Cookie Settings",
    "accounts_settings": "Account Settings",
    "security_settings": "Security Settings",
    "select": "select",
    "unsupported_select_path": "Path selection is not supported on the web 📂 Please enter manually",
    "program_config": "Basic configuration of the program",
    "restore_defaults": "Restore Default Settings",
    "program_language": "Program Language",
    "filename_includes_title": "Include Title in Filename",
    "custom_filename_template": "Custom Filename Template",
    "live_recording_path": "Live Recording Path",
    "blank_for_default_path": "Leave blank for default path",
    "remove_emojis": "Remove Emoji Symbols",
    "name_rules": "File/folder name rules",
    "platform": "platform",
    "author": "author",
    "time": "time",
    "title": "title",
    "proxy_settings": "Proxy Settings",
    "is_proxy_enabled": "Configuration for using proxy and related settings",
    "enable_proxy": "Enable Proxy",
    "proxy_address": "Proxy Address",
    "skip_proxy_detection": "Skip Proxy Detection",
    "recording_options": "Recording Options",
    "advanced_config": "Advanced recording configuration",
    "video_record_format": "Video/Audio Recording Format",
    "recording_quality": "Recording Quality",
    "loop_time": "Loop Time (Seconds)",
    "is_segmented_recording_enabled": "Enable Segmented Recording",
    "force_https": "Force HTTPS Recording",
    "space_threshold": "Remaining Space Threshold (GB) for Recording",
    "segment_time": "Video Segment Time (Seconds)",
    "convert_mp4": "Convert to MP4 After Recording",
    "delete_original": "Delete Original File After Appending Format",
    "generate_timestamps_subtitle": "Generate Timestamp Subtitle",
    "custom_script": "Execute Custom Script After Recording",
    "script_command": "Custom Script Execution Command",
    "default_platform_with_proxy": "Default Platform for Recording with Proxy",
    "web_login_configuration": "Web Backend Login Configuration",
    "login_required": "Enable Secure Login",
    "login_required_enabled": "Secure login enabled",
    "login_required_disabled": "Secure login disabled",
    "current_username": "Current Username",
    "old_password": "Old Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "change_password": "Change Password",
    "old_password_required": "Old password cannot be empty",
    "new_password_required": "New password cannot be empty",
    "passwords_not_match": "The two passwords do not match",
    "password_changed": "Password changed successfully",
    "old_password_incorrect": "Old password is incorrect",
    "not_logged_in": "You are not logged in",
    "push_notifications": "Push Notifications",
    "stream_start_notification_enabled": "Live Status Notification",
    "open_broadcast_push_enabled": "Broadcast Start Push",
    "close_broadcast_push_enabled": "Broadcast End Push",
    "only_notify_no_record": "Only notify without recording",
    "notify_loop_time": "Only notify loop time",
    "custom_push_settings": "Custom Push Settings",
    "personalized_notification_content_behavior": "Personalized notification content and behavior",
    "custom_push_title": "Custom Push Title",
    "custom_open_broadcast_content": "Custom Broadcast Start Notification Content",
    "custom_close_broadcast_content": "Custom Broadcast End Notification Content",
    "push_channels": "Push Channels",
    "dingtalk": "DingTalk",
    "wechat": "Wechat",
    "email": "Email",
    "telegram": "Telegram",
    "select_and_enable_channels": "Select and enable the channels you want to use",
    "channel_configuration": "Channel Configuration",
    "configure_enabled_channels": "Configure your enabled notification channels",
    "dingtalk_webhook_url": "DingTalk Webhook URL",
    "dingtalk_at_objects": "DingTalk @ Objects",
    "dingtalk_at_all": "DingTalk Notify All",
    "dingtalk_webhook_hint": "Enter DingTalk group webhook URL",
    "dingtalk_phone_numbers_hint": "Enter DingTalk phone numbers",
    "wechat_webhook_url": "WeChat Webhook URL",
    "bark_webhook_url": "Bark Webhook URL",
    "bark_interrupt_level": "Bark Interrupt Level",
    "bark_sound": "Bark Sound",
    "ntfy_server_url": "Ntfy Server URL",
    "ntfy_tags": "Ntfy Tag",
    "ntfy_email": "Ntfy Email",
    "ntfy_action_url": "Ntfy Action URL",
    "telegram_api_token": "Telegram API Token",
    "serverchan_send_key": "SCKEY/SendKey",
    "serverchan_channel": "Push Channel",
    "serverchan_tags": "ServerChan Tags",
    "serverchan": "ServerChan",
    "telegram_chat_id": "Telegram Chat ID",
    "smtp_server": "Smtp Server",
    "email_username": "Email Username",
    "email_password": "Email Password",
    "sender_email": "Sender Email",
    "sender_name": "Sender Name",
    "recipient_email": "Recipient Email",
    "configure_platform_cookies": "Configure platform cookies",
    "douyin_cookie": "Douyin Cookie",
    "tiktok_cookie": "Tiktok Cookie",
    "kuaishou_cookie": "Kuaishou Cookie",
    "huya_cookie": "Huya Cookie",
    "douyu_cookie": "Douyu Cookie",
    "yy_cookie": "YY Cookie",
    "bilibili_cookie": "Bilibili Cookie",
    "xhs_cookie": "Xiaohongshu Cookie",
    "bigo_cookie": "Bigo Cookie",
    "blued_cookie": "Blued Cookie",
    "soop_cookie": "Soop Cookie",
    "netease_cookie": "NeteaseCC Cookie",
    "qiandurebo_cookie": "Qiandu Cookie",
    "pandalive_cookie": "Pandalive Cookie",
    "maoerfm_cookie": "MaoerFM Cookie",
    "winktv_cookie": "Winktv Cookie",
    "flextv_cookie": "Flextv Cookie",
    "look_cookie": "LookLive Cookie",
    "popkontv_cookie": "Popkontv Cookie",
    "twitcasting_cookie": "Twitcasting Cookie",
    "baidu_cookie": "Baidu Cookie",
    "weibo_cookie": "Weibo Cookie",
    "kugou_cookie": "Kugou Cookie",
    "twitch_cookie": "Twitch Cookie",
    "liveme_cookie": "Liveme Cookie",
    "huajiao_cookie": "Huajiao Cookie",
    "liuxing_cookie": "Liuxing Cookie",
    "showroom_cookie": "Showroom Cookie",
    "acfun_cookie": "Acfun Cookie",
    "changliao_cookie": "Changliao Cookie",
    "yinbo_cookie": "Yinbo Cookie",
    "inke_cookie": "Inke Cookie",
    "zhihu_cookie": "Zhihu Cookie",
    "chzzk_cookie": "Chzzk Cookie",
    "haixiu_cookie": "Haixiu Cookie",
    "vvxq_cookie": "Vvxq Cookie",
    "17live_cookie": "17Live Cookie",
    "lang_cookie": "Lang Cookie",
    "piaopiao_cookie": "Piaopiao Cookie",
    "6room_cookie": "SixroomCookie",
    "lehai_cookie": "Lehai Cookie",
    "catshow_cookie": "Catshow Cookie",
    "shopee_cookie": "Shopee Cookie",
    "youtube_cookie": "Youtube Cookie",
    "taobao_cookie": "Taobao Cookie",
    "jd_cookie": "Jingdong Cookie",
    "configure_platform_accounts": "Configure Platform Accounts",
    "sooplive_username": "Soop Username",
    "sooplive_password": "Soop Password",
    "flextv_username": "FlexTV Username",
    "flextv_password": "FlexTV Password",
    "popkontv_username": "PopkonTV Username",
    "popkontv_password": "PopkonTV Password",
    "twitcasting_account_type": "Twitcasting Account Type",
    "twitcasting_username": "Twitcasting Username",
    "twitcasting_password": "Twitcasting Password",
    "success_restore_tip": "Tip: Default configuration has been restored",
    "query_restore_config_tip": "Are you sure you want to restore the default configuration?",
    "success_save_config_tip": "Tip: Configuration has been saved",
    "Chinese": "Simplified Chinese",
    "English": "English",
    "select_btn_tip": "Select the save path",
    "switch_language": "Switch language",
    "switch_video_format": "Switch video recording format",
    "switch_recording_quality": "Switch video recording quality",
    "switch_account_type": "Switch account type",
    "switch_language_tip": "Tip: It is recommended to restart the program after switching languages"
  },
  "about_page": {
    "about_project": "About This Application",
    "ui_version": "UI Version",
    "kernel_version": "Kernel Version",
    "license": "Open Source License",
    "introduction": "Software Introduction",
    "feature": "Feature Highlights",
    "support_platforms": "Supported Platforms",
    "customize_recording": "Custom Params",
    "open_source": "Open Source",
    "automatic_transcoding": "Auto Transcode",
    "status_push": "Live Status",
    "developer": "Developer",
    "author": "Author",
    "view_update": "View Updates",
    "view_docs": "View Documentation",
    "update": "Version Update"
  },
    "base": {
    "confirm": "Confirm",
    "sure": "OK",
    "cancel": "Cancel",
    "yes": "Yes",
    "no": "No",
    "open": "Open",
    "close": "Close",
    "enabled": "Enabled",
    "disabled": "Disabled"
  },
  "video_quality": {
    "OD": "Original",
    "UHD": "Ultra HD",
    "HD": "High Definition",
    "SD": "Standard Definition",
    "LD": "Low Definition"
  },
  "help_dialog": {
    "shortcut_key_help": "Shortcut Key Help",
    "description": "Here are the supported shortcut keys:",
    "main_page": "Main Page",
    "search_recording": "Search Recording: Ctrl + F - Open the search dialog to find specific live streams.",
    "refresh_list": "Refresh List: Ctrl + R - Refresh the current list of live streams.",
    "add_new_recording": "Add Recording: Alt + N - Open the new live stream creation panel.",
    "start_all": "Batch Start: Alt + B - Start monitoring all or selected live streams in the list.",
    "stop_all": "Batch Stop: Alt + P - Stop monitoring all or selected live streams in the list.",
    "delete_all": "Batch Delete: Alt + D - Delete all or selected live streams from the list.",
    "settings_page": "Settings Page",
    "save_configuration": "Save Configuration: Ctrl + S - Save the current configuration settings.",
    "view_help": "View Help: Alt + H - Open this help dialog."
  },
  "install_manager": {
    "complete": "Completed",
    "error": "Error",
    "installing": "Installing",
    "reinstall": "Reinstall",
    "installed": "Installed",
    "wait_install": "Waiting for installation",
    "install_now": "Install Now",
    "later_on": "Later",
    "install_guide": "Component Installation Guide",
    "install_tip": "This program requires the following components to function properly.",
    "lack_components": "Missing Required Components",
    "dont_show_again": "Don't Show Again"
  },
  "storage_page": {
    "storage_path": "Storage Path",
    "current_path": "Current Path",
    "empty_recording_folder": "Empty Recording Folder",
    "go_back": "Go Back",
    "previewing": "Previewing",
    "unsupported_file_type":"⚠️ Unsupported file type",
    "no_video_file":"⚠️ No video file found",
    "no_recording_folder":"⚠️ No recording folder found",
    "copy_stream_url": "Copy Stream URL",
    "copy_video_url": "Copy Video URL",
    "copy_success": "Copy Success",
    "video_api_server_not_set": "⚠️ Video play server address not set"
  },
  "video_player": {
    "open_live_room_page": "Open Live Room Page",
    "stream_source": "Stream Source",
    "previewing": "Previewing",
    "view_stream_source_now": "Accessing live stream source",
    "unsupported_play_on_web": "⚠️ Only MP4 files can be previewed on the web."
  },
  "update": {
    "new_version": "New Version {version} Available",
    "current_version": "Current Version: {version}",
    "latest_version": "Latest Version: {version}",
    "update_source": "Update Source: {source}",
    "release_notes": "Release Notes:",
    "no_details": "No details available",
    "later": "Later",
    "download": "Download Update",
    "check_update": "Check for Updates",
    "checking_update": "Checking for updates...",
    "update_check_failed": "Update check failed",
    "no_update_available": "You are using the latest version",
    "unknown": "Unknown"
  },
  "save_progress_overlay": {
    "force_close": "Force Close",
    "force_close_tooltip": "Force close the program (may result in video corruption)",
    "force_close_warning": "This action may result in video corruption. Please proceed with caution.",
    "force_closing": "Force closing...",
    "saving_recording": "Saving recording..."
  },
  "app_close_handler": {
    "saving_recordings": "Saving {active_recordings_count} recordings, please wait...",
    "confirm_exit": "Confirm Exit",
    "confirm_exit_content": "Are you sure you want to exit the application?",
    "minimize_to_tray": "Minimize to Tray",
    "exit_program": "Exit Program",
    "minimize_to_tray_tip": "Clicking \"Minimize to Tray\" will hide the program to system tray where it continues running"
  },
  "tray_manager": {
    "restore": "Restore Window",
    "exit": "Exit Program"
  },
  "login_page": {
    "login_title": "StreamCap Login",
    "login_subtitle": "Please login to your account",
    "username": "Username",
    "password": "Password",
    "login_button": "Login",
    "login_in_progress": "Logging in...",
    "default_account_tip": "Default account: admin / Password: admin",
    "input_required": "Please enter username and password",
    "login_failed": "Username or password is incorrect",
    "login_success": "Login successful"
  }
}

locales/en.json (diff)
@@ -154,8 +154,9 @@
     "program_config": "Basic configuration of the program",
     "restore_defaults": "Restore Default Settings",
     "program_language": "Program Language",
-    "filename_includes_title": "Filename Includes Title",
-    "live_recording_path": "Live Recording Save Path",
+    "filename_includes_title": "Include Title in Filename",
+    "custom_filename_template": "Custom Filename Template",
+    "live_recording_path": "Live Recording Path",
     "blank_for_default_path": "Leave blank for default path",
     "remove_emojis": "Remove Emoji Symbols",
     "name_rules": "File/folder name rules",
